# LinqDynamicFilterBuilder

./: LICENSE.md  LinqDynamicFilterBuilder.sln
.github/workflows/: feature.yml  master.yml
LinqDynamicFilterBuilder/: ComparisonAttribute.cs  ComparisonType.cs  ExpressionBuilder.cs  ExpressionExtractor.cs  ExpressionFilter.cs  LinqDynamicFilterBuilder.csproj
LinqDynamicFilterBuilder.Example/: LinqDynamicFilterBuilder.Example.csproj
LinqDynamicFilterBuilder.Example/DAL/: ExampleContext.cs  SampleEntity.cs  SampleVirtualEntity.cs
LinqDynamicFilterBuilder.Example/Filters/: SampleFilter.cs
LinqDynamicFilterBuilder.Example/Interfaces/: IContext.cs  IFilter.cs  IRepository.cs
LinqDynamicFilterBuilder.Example/Repositories/: BaseRepository.cs  SampleRepository.cs
LinqDynamicFilterBuilder.Tests/: LinqDynamicFilterBuilder.Tests.csproj  LinqDynamicFilterBuilderTests.cs
