<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Bam.LinqDynamicFilterBuilder</PackageId>
    <Authors>Andrey Berezniker</Authors>
    <Company>Andrey Berezniker</Company>
    <Product>Linq Dynamic Filter Builder</Product>
    <Description>Dynamic LINQ Expression Generator by Attributes</Description>
    <Copyright>Andrey Berezniker</Copyright>
    <PackageProjectUrl>https://github.com/BigApple1988/LinqDynamicFilterBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BigApple1988/LinqDynamicFilterBuilder</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BigApple1988/LinqDynamicFilterBuilder/blob/master/LICENSE.md</PackageLicenseUrl>
    <Version>0.0.5</Version>
  </PropertyGroup>
</Project>